<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Wedding Planning</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <div class="logo">
                <img src="Brown Minimalist Floral Event Planner Logo.png" alt="">
                <a class="navbar-brand" href="#">P E R F E C T  P L A N</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="website.html">Wedding Planner</a></li>
                            <li><a class="dropdown-item" href="website.html">Corporate Event Management</a></li>
                            <li><a class="dropdown-item" href="#">Private Parties</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">About</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Gallery</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Photos Gallery</a></li>
                            <li><a class="dropdown-item" href="#">Videos Gallery</a></li>
                            <li><a class="dropdown-item" href="#">Wedding Albums</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Contact</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="login.html">Logout</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid Explore-wedding">
        <div class="welcome-info">
            <h1>Welcome to Your Dream Wedding</h1>
            <p>We help create unforgettable wedding experiences with personalized planning and stunning designs. Let us bring your dream wedding to life!</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4 wedding-type">
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1587271407850-8d438ca9fdf2?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d2VkZGluZyUyMGRlY29yYXRpb258ZW58MHx8MHx8fDA%3D" class="card-img-top" alt="Traditional Wedding">
                    <div class="card-body">
                        <h5 class="card-title">Traditional Wedding</h5>
                        <p class="card-text">Traditional weddings follow cultural customs, rituals, and family traditions. This type of wedding brings together families in celebration of long-standing customs.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wedding-type">
                <div class="card">
                    <img src="https://image.wedmegood.com/resized/720X/uploads/member/1855838/1682065837_IMG_20230309_WA0029_01.jpeg?crop=112,61,1297,729" class="card-img-top" alt="Destination Wedding">
                    <div class="card-body">
                        <h5 class="card-title">Destination Wedding</h5>
                        <p class="card-text">Destination weddings allow couples to marry in stunning locations abroad, creating a unique, memorable experience for the couple and their guests.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wedding-type">
                <div class="card">
                    <img src="https://media.gettyimages.com/id/1224104034/video/indian-or-hindu-traditional-ceremony-venue-decoration.jpg?s=640x640&k=20&c=5ptfRfqOKwtqjm6lYNRwQL9GkyXj2l7FYx87cxHCRRU=" class="card-img-top" alt="Beach Wedding">
                    <div class="card-body">
                        <h5 class="card-title">Beach Wedding</h5>
                        <p class="card-text">A beach wedding is perfect for couples who dream of a romantic ceremony by the ocean, with sand between your toes and the sound of the waves in the background.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wedding-type">
                <div class="card">
                    <img src="https://sunandseabeachweddings.com/wp-content/uploads/2021/11/0V9A7796-2-2.jpg" class="card-img-top" alt="Elopement Wedding">
                    <div class="card-body">
                        <h5 class="card-title">Elopement Wedding</h5>
                        <p class="card-text">Elopement weddings are an intimate celebration, often involving just the couple and a few close friends or family members. These weddings focus on love and simplicity.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wedding-type">
                <div class="card">
                    <img src="https://i.pinimg.com/736x/4e/87/91/4e879138aa298e0ed4a50119d38b2312.jpg" class="card-img-top" alt="Courthouse Wedding">
                    <div class="card-body">
                        <h5 class="card-title">Luxury Wedding</h5>
                        <p class="card-text">Our luxury wedding planning services offer a flawless, high-end experience tailored to your unique vision. Let us bring your dream wedding to life with unmatched style and attention to detail.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wedding-type">
                <div class="card">
                    <img src="https://bangkoksukhumvit.holidayinn.com/uploads/Wedding_2021/Indian_Weddings/Wedding%20Aniali%20&%20Gaurav-32.jpg" class="card-img-top" alt="Small Wedding">
                    <div class="card-body">
                        <h5 class="card-title">Small Wedding</h5>
                        <p class="card-text">A small wedding is an intimate celebration of love, typically involving a limited number of guests, often just close friends and family members.It focuses on simplicity, elegance, and the couple's love.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>